<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>悦木-邮箱验证码</title>
    <style>
        .main {
            margin: 10px auto;
            width: 520px;
            border-top: 4px solid #ff8e53;
            padding: 24px 24px 40px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0px 0px 1px;
        }
        .title {
            margin: 80px auto 32px;
            font-size: 32px;
            font-weight: 600;
            line-height: 45px;
            letter-spacing: 0px;
        }
        .note {
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.4;
            left: 0px;
            top: 77px;
            font-weight: 400;
        }
        .code {
            padding: 16px;
            text-align: center;
            background: rgba(147, 115, 238, 0.04);
            border-radius: 4px;
            font-weight: 600;
            font-size: 24px;
            line-height: 140%;
            color: #ff8e53;
            margin: 24px 0;
            letter-spacing: 1px;
        }
        .claim ul {
            margin-top: 34px;
            margin-bottom: 40px;
            font-size: 13px;
            line-height: 1.6;
            color: #5c5c5c;
            padding: 25px 0;
        }
        .claim ul li {
            color: rgba(24, 24, 25, 0.42);
            line-height: 30px;
        }
        .footer {
            font-size: 13px;
            line-height: 1.6;
            color: #5c5c5c;
            padding: 25px 0
        }
        .title,.note,.claim,.footer {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="title">悦木 邮箱账号验证码</div>
    <div class="note">你正在进行邮箱验证操作，验证码为:</div>
    <div class="code" :data="verify">000000</div>
    <div class="claim">
        <ul style="list-style: none;">
            <li style="list-style: none;">此验证码 5 分钟内有效</li>
            <li style="list-style: none;">如非本人操作</li>
            <li style="list-style: none;">转给他人将导致账号被盗和个人信息泄漏，谨防诈骗</li>
        </ul>
    </div>
    <div class="footer">
        <a href="https://lumenglover.com" target="_blank" style="color: #ff8e53; text-decoration: none;">悦木</a> - 记录学习生活的每一分钟
    </div>
</div>
</body>
</html>
